[Global]
CurrentProject=NetworkImport\NetworkImport.vpj
[ActiveConfig]
Common\Common.vpj=,Debug
Components\Components.vpj=,Debug
Components_Lib\Components_Lib.vpj=,Release
DataProcessing_Lib\DataProcessing_Lib.vpj=,Release
DataProcessing\DataProcessing.vpj=,Release
NetworkImporting\NetworkImporting.vpj=,Release
NetworkImporting_Lib\NetworkImporting_Lib.vpj=,Release
BuilderElements\BuilderElements.vpj=,Release
NetworkImport\NetworkImport.vpj=,Release
TestProcessing\TestProcessing.vpj=,Release
TestAreas\TestAreas.vpj=,Release
[ProjectDates]
Common\Common.vpj=20060916212445671
Components\Components.vpj=20060916212445984
Components_Lib\Components_Lib.vpj=20060916212446234
DataProcessing_Lib\DataProcessing_Lib.vpj=20060920011907953
DataProcessing\DataProcessing.vpj=20060916212446453
NetworkImporting\NetworkImporting.vpj=20060921185337000
NetworkImporting_Lib\NetworkImporting_Lib.vpj=20060921185141203
BuilderElements\BuilderElements.vpj=20060921190337265
NetworkImport\NetworkImport.vpj=20061012155044281
TestProcessing\TestProcessing.vpj=20060922103100000
TestAreas\TestAreas.vpj=20060922103109875
[TreeExpansion2]
+ BuilderElements\BuilderElements.vpj
+ Common\Common.vpj
+ Components\Components.vpj
+ Components_Lib\Components_Lib.vpj
  + Source Files
    + Externals
  + Header Files
  - Other Files
+ DataProcessing\DataProcessing.vpj
+ DataProcessing_Lib\DataProcessing_Lib.vpj
+ NetworkImport\NetworkImport.vpj
+ NetworkImporting\NetworkImporting.vpj
+ NetworkImporting_Lib\NetworkImporting_Lib.vpj
+ TestAreas\TestAreas.vpj
+ TestProcessing\TestProcessing.vpj
scroll:0
[State]
SCREEN: 1280 1024 88 116 960 697 0 0 M 0 0 0 0 974 631
CWD: NetworkImport
BUFFER: BN="Components_Lib\makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 864 315 -1 -1 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="Components_Lib\makefile"
VIEW: LN=.689 CL=36 LE=0 CX=35 CY=26 WI=386 BI=5 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\Src\TestAreas\TestAreas.cpp
..\..\Include\Common\Common\Common.h
..\..\Src\SDKDlls\BuilderElements\Elements\DataFlow\InputFactory.cpp
..\..\Src\SDKDlls\BuilderElements\Environment\CommonFactory.cpp
..\..\Src\SDKDlls\BuilderElements\Environment\CoreEntries.cpp
..\..\Src\SDKDlls\BuilderElements\Elements\DataFlow\ConstantInput.cpp
BuilderElements\makefile
NetworkImport\makefile
Components_Lib\makefile
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
