// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\KohonenTraining.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_LAYERS_DLG DIALOGEX 0, 0, 252, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Layer For Training"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,84,50,14
    CONTROL         "",IDC_LAYERS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,238,60
    LTEXT           "Select layer from list:",IDC_STATIC,21,7,68,8
END

IDD_KOHONEN_PROP_DLG DIALOGEX 0, 0, 254, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Kohonen Training Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,210,50,14
    GROUPBOX        "Algorithm termination conditions",IDC_STATIC,7,142,240,
                    62
    GROUPBOX        "Weights initialization",IDC_STATIC,7,37,240,56
    GROUPBOX        "Data preparing",IDC_STATIC,7,7,240,27
    CONTROL         "Normalize input data symbols",
                    IDC_NORMALIZE_INPUT_SYMBOLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,19,109,10
    CONTROL         "Initialize layer weights before start training",
                    IDC_INITIALIZE_WEIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,49,153,10
    EDITTEXT        IDC_FROM_VALUE,117,62,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,162,64,8,8
    EDITTEXT        IDC_TO_VALUE,173,62,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximun Euclidean distance:",IDC_STATIC,22,153,92,8
    EDITTEXT        IDC_MAXIMUM_DISTANCE,15,165,109,14,ES_AUTOHSCROLL
    LTEXT           "Terminate algorithm after",IDC_STATIC,22,185,82,8
    EDITTEXT        IDC_LOOPS_COUNT,109,183,40,14,ES_AUTOHSCROLL
    LTEXT           "loops.",IDC_STATIC,156,185,20,8
    LTEXT           "Use random values from",IDC_STATIC,33,64,78,8
    GROUPBOX        "Training speed",IDC_STATIC,7,96,240,42
    LTEXT           "Start speed:",IDC_STATIC,22,106,41,8
    EDITTEXT        IDC_EDIT1,15,117,69,14,ES_AUTOHSCROLL
    LTEXT           "Multiplier:",IDC_STATIC,99,106,32,8
    EDITTEXT        IDC_EDIT2,91,117,69,14,ES_AUTOHSCROLL
    CONTROL         "Normalize weights",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,79,73,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECT_LAYERS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_KOHONEN_PROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e3"
        BEGIN
            VALUE "Comments", "Kohonen Neuro Laboratory Trainer"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Kohonen Neuro Laboratory Trainer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KohonenTraining.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "KohonenTraining.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\KohonenTraining.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

