<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="automakefile"
	BuildMakeFile="makefile">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="../../../Bin/linux_gcc/%bdBuilderElements.so"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -g -fPIC -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -shared -fPIC -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile" CFG=%b'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile" rebuild CFG=%b'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%o" "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="../../../Include"/>
		</Includes>
		<Libs PreObjects="0">
			<Lib File="../../../Lib/linux_gcc/%bdNetworkImporting_Lib.a"/>
			<Lib File="../../../Lib/linux_gcc/%bdDataProcessing_Lib.a"/>
			<Lib File="../../../Lib/linux_gcc/%bdComponents_Lib.a"/>
		</Libs>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="../../../Bin/linux_gcc/%bdBuilderElements.so"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -fPIC -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -shared -fPIC -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile" CFG=%b'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "makefile" rebuild CFG=%b'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"%o" "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="../../../Include"/>
		</Includes>
		<Libs PreObjects="0">
			<Lib File="../../../Lib/linux_gcc/%bdNetworkImporting_Lib.a"/>
			<Lib File="../../../Lib/linux_gcc/%bdDataProcessing_Lib.a"/>
			<Lib File="../../../Lib/linux_gcc/%bdComponents_Lib.a"/>
		</Libs>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<Folder
				Name="Environment"
				Filters="">
				<F N="../../../Src/SDKDlls/BuilderElements/Environment/CommonFactory.cpp"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Environment/CommonFactory.h"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Environment/CoreEntries.cpp"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Environment/CoreEntries.h"/>
			</Folder>
			<Folder
				Name="Functions"
				Filters="">
				<F N="../../../Src/SDKDlls/BuilderElements/Functions/FunctionRoutines.cpp"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Functions/FunctionRoutines.h"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Functions/FunctionsFactory.cpp"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Functions/FunctionsFactory.h"/>
			</Folder>
			<Folder
				Name="ElementsStructure"
				Filters="">
				<Folder
					Name="Tools"
					Filters="">
					<F N="../../../Src/SDKDlls/BuilderElements/ElementsStructure/Tools/ElementsFactory.h"/>
				</Folder>
				<F N="../../../Src/SDKDlls/BuilderElements/ElementsStructure/ElementsContainer.cpp"/>
				<F N="../../../Src/SDKDlls/BuilderElements/ElementsStructure/ElementsContainer.h"/>
				<F N="../../../Src/SDKDlls/BuilderElements/ElementsStructure/GroupsContainer.cpp"/>
				<F N="../../../Src/SDKDlls/BuilderElements/ElementsStructure/GroupsContainer.h"/>
			</Folder>
			<Folder
				Name="ElementsImpl"
				Filters="">
				<Folder
					Name="DataFlow"
					Filters="">
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/ConstantInput.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/ConstantInput.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/Input.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/Input.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/InputFactory.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/InputFactory.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/Output.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/Output.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/OutputFactory.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/DataFlow/OutputFactory.h"/>
				</Folder>
				<Folder
					Name="Layers"
					Filters="">
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/HopfieldLayer.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/HopfieldLayer.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/NeuronsLayer.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/NeuronsLayer.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/RBFLayer.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/RBFLayer.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/WinnerLayer.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Layers/WinnerLayer.h"/>
				</Folder>
				<Folder
					Name="Neurons"
					Filters="">
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Neurons/Neuron.cpp"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Elements/Neurons/Neuron.h"/>
				</Folder>
				<F N="../../../Src/SDKDlls/BuilderElements/Elements/ElementHeaders.h"/>
			</Folder>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<Folder
				Name="Common"
				Filters="">
				<Folder
					Name="Elements"
					Filters="">
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Elements/CmnBuilderElement.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Elements/CmnDataConnector.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Elements/CmnDataFlow.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Elements/CmnElement.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Elements/CmnLayer.h"/>
				</Folder>
				<Folder
					Name="Interfaces"
					Filters="">
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Interfaces/IBuilderElement.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Interfaces/IElementsContainer.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Interfaces/IFactoryControl.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Interfaces/IFunctionsFactory.h"/>
					<F N="../../../Src/SDKDlls/BuilderElements/Common/Interfaces/IGroupsContainer.h"/>
				</Folder>
				<F N="../../../Src/SDKDlls/BuilderElements/Common/CLSID.h"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Common/Common.h"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Common/Element.h"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Common/IID.h"/>
				<F N="../../../Src/SDKDlls/BuilderElements/Common/OutputEngine.h"/>
			</Folder>
			<F N="../../../Src/SDKDlls/BuilderElements/BuilderElements.h"/>
			<F N="../../../Src/SDKDlls/BuilderElements/resource.h"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F
				N="makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
