// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\BackPropagation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BP_CONFIGURE_DLG DIALOGEX 0, 0, 254, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configure Back Propagation Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,282,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,282,50,14
    GROUPBOX        "Training parameters",IDC_STATIC,7,71,240,86
    LTEXT           "Output speed:",IDC_STATIC,21,82,48,8
    EDITTEXT        IDC_OUTPUT_SPEED,15,94,64,14,ES_AUTOHSCROLL
    LTEXT           "Hidden speed:",IDC_STATIC,22,111,47,8
    EDITTEXT        IDC_HIDDEN_SPEED,15,122,64,14,ES_AUTOHSCROLL
    CONTROL         "Use increment",IDC_OUTPUT_INCREMENT,"Button",
                    BS_AUTORADIOBUTTON,103,91,61,10
    CONTROL         "Use multiplier",IDC_OUTPUT_MULTIPLIER,"Button",
                    BS_AUTORADIOBUTTON,103,101,58,10
    LTEXT           "Select change method:",IDC_STATIC,135,80,74,8
    CONTROL         "Use increment",IDC_HIDDEN_INCREMENT,"Button",
                    BS_AUTORADIOBUTTON,103,118,61,10
    CONTROL         "Use multiplier",IDC_HIDDEN_MULTIPLIER,"Button",
                    BS_AUTORADIOBUTTON,103,128,58,10
    EDITTEXT        IDC_CHANGE_INPUT_SPEED,171,94,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANGE_OUTPUT_SPEED,171,122,68,14,ES_AUTOHSCROLL
    GROUPBOX        "Algorithm termination conditions",IDC_STATIC,7,160,240,
                    63
    LTEXT           "Maximum network error:",IDC_STATIC,22,170,79,8
    EDITTEXT        IDC_NETWORK_ERROR,15,182,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOPS_NUMBER,108,200,40,14,ES_AUTOHSCROLL
    LTEXT           "loop(s).",IDC_STATIC,153,203,26,8
    LTEXT           "Terminate algorithm after ",IDC_STATIC,22,203,84,8
    GROUPBOX        "Specific options",IDC_STATIC,7,225,240,50
    CONTROL         "Save old neuron weights during one training loop",
                    IDC_SAVE_NEURON_WEIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,236,172,10
    LTEXT           "This option influence only on elements connected to\nsingle neurons (not layers).",
                    IDC_STATIC,40,249,191,19
    GROUPBOX        "Weights initialization",IDC_STATIC,7,7,240,62
    CONTROL         "Initialize network weights before start training",
                    IDC_INITIALIZE_WEIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,18,163,10
    EDITTEXT        IDC_START_RANDOM_VALUE,127,30,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_INIT_STATIC_TO,172,33,8,8
    EDITTEXT        IDC_END_RANDOM_VALUE,184,30,40,14,ES_AUTOHSCROLL
    CONTROL         "Use random values from",IDC_RANDOM_VALUES,"Button",
                    BS_AUTORADIOBUTTON,33,32,93,10
    CONTROL         "Use constant value for initialization",
                    IDC_CONSTANT_VALUE,"Button",BS_AUTORADIOBUTTON,33,50,127,
                    10
    EDITTEXT        IDC_CONSTANT_INIT_VALUE,161,48,40,14,ES_AUTOHSCROLL
    CONTROL         "Select symbol for training in random order",
                    IDC_TRAIN_RANDOM_SYMBOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,141,149,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BP_CONFIGURE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e3"
        BEGIN
            VALUE "Comments", "Back Propagation Neuro Laboratory Trainer"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Back Propagation Neuro Laboratory Trainer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BackPropagation.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "BackPropagation.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\BackPropagation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

