// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\SignalProcessors.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e3"
        BEGIN
            VALUE "Comments", "Neuro Laboratory Signal Processors Library"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Neuro Laboratory Signal Processors Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SignalProcessors.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "SignalProcessors.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FFT_PROCESSOR_PROPERTIES_DLG DIALOGEX 0, 0, 223, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "FFT Processor Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,151,50,14
    LTEXT           "Enter number of samples:",IDC_STATIC,14,7,87,8
    EDITTEXT        IDC_SAMPLES_COUNT,23,19,138,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Network Element Characteristics",IDC_STATIC,7,90,209,48
    LTEXT           "Inputs count:",IDC_STATIC,22,101,44,8
    LTEXT           "Layer dimension:",IDC_STATIC,22,112,55,8
    LTEXT           "Storing weights:",IDC_STATIC,21,123,53,8,WS_DISABLED
    CONTROL         "Normalize spectr",IDC_NORMALIZE_SPECTR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,75,69,10
    LTEXT           "Select algorithm data model:",IDC_STATIC,115,38,92,8
    CONTROL         "Complex input data",IDC_COMPLEX_INPUT_DATA,"Button",
                    BS_AUTORADIOBUTTON,125,49,78,10
    CONTROL         "Real input data",IDC_REAL_INPUT_DATA,"Button",
                    BS_AUTORADIOBUTTON,125,60,65,10
    LTEXT           "Select transform direction:",IDC_STATIC,14,38,86,8
    CONTROL         "Direct",IDC_DIRECT_TRANSFORM,"Button",
                    BS_AUTORADIOBUTTON,24,49,35,10
    CONTROL         "Inverse",IDC_INVERSE_TRANSFORM,"Button",
                    BS_AUTORADIOBUTTON,24,60,41,10
    LTEXT           "0",IDC_INPUTS_COUNT,115,101,36,8
    LTEXT           "0",IDC_LAYER_DIMENSION,115,112,36,8
    LTEXT           "Disabled",IDC_STATIC,115,123,32,8,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,144,223,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FFT_PROCESSOR_PROPERTIES_DLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ELEMENTS_POPUPS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add Processor Input",         ID_ADD_DENDRITE
        MENUITEM "Add Processor Output",        ID_ADD_AXON
        MENUITEM SEPARATOR
        MENUITEM "FFT Detector Properties...",  ID_FFT_PROC_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Remove",                      ID_REMOVE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\SignalProcessors.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

