// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\PluginsMng.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGINS_PANEL DIALOGEX 0, 0, 164, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Loaded plug-ins list:",IDC_STATIC,13,18,64,8
    CONTROL         "",IDC_PLUGINS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,0,29,164,157
    PUSHBUTTON      "Refresh",IDC_REFRESH_PLUGINS_TREE,110,202,50,14
    PUSHBUTTON      "Properties",IDC_PLUGIN_PROPERTIES,56,202,50,14
    PUSHBUTTON      "Start",IDC_START_PLUGIN,3,202,50,14
    LTEXT           "",IDC_NUMBER_LOADED_PLUGINS,75,188,18,8,0,WS_EX_RIGHT
    LTEXT           "plug-in(s) loaded.",IDC_STATIC,97,188,57,8
END

IDD_PLUGIN_PROPERTIES DIALOGEX 0, 0, 288, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Plug-in properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,308,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,308,50,14
    CONTROL         "",IDC_PLUGIN_PROPERTIES_TAB,"SysTabControl32",0x0,7,7,
                    274,297
END

IDD_COMMON_PLUGIN_PROPERTIES_DLG DIALOGEX 0, 0, 265, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Library information:",IDC_STATIC,7,51,251,80
    LTEXT           "File name:",IDC_STATIC,14,65,34,8
    EDITTEXT        IDC_PLUGIN_FILE_NAME,62,63,189,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Plugin information:",IDC_STATIC,7,2,251,48
    LTEXT           "Library type:",IDC_STATIC,14,81,42,8
    LTEXT           "",IDC_LIBRARY_TYPE,78,81,180,8
    LTEXT           "Library version:",IDC_STATIC,14,91,51,8
    LTEXT           "",IDC_LIBRARY_VERSION,78,91,180,8
    LTEXT           "Last modified:",IDC_STATIC,14,106,46,8
    LTEXT           "",IDC_LAST_MODIFIED,78,106,180,8
    LTEXT           "File size:",IDC_STATIC,14,116,28,8
    LTEXT           "",IDC_LIBRARY_SIZE,78,116,33,8
    LTEXT           "Plugin name:",IDC_STATIC,14,13,42,8
    LTEXT           "",IDC_PLUGIN_NAME,78,13,180,8
    LTEXT           "Plugin version:",IDC_STATIC,14,23,48,8
    LTEXT           "",IDC_PLUGIN_VERSION,78,23,180,8
    LTEXT           "Plugin bar:",IDC_STATIC,14,36,35,8
    LTEXT           "",IDC_BAR_PRESENCE_STRING,78,36,37,8
    GROUPBOX        "Details:",IDC_STATIC,7,133,251,137
    LTEXT           "Imported symbols:",IDC_STATIC,23,143,60,8
    CONTROL         "",IDC_SYMBOLS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,14,154,236,47
    LTEXT           "Interface implementation table:",IDC_STATIC,23,202,102,
                    8
    CONTROL         "",IDC_INTERFACES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,14,212,236,51
    LTEXT           "bytes",IDC_STATIC,119,116,19,8
    LTEXT           "Instance address:",IDC_STATIC,135,36,59,8
    LTEXT           "",IDC_INSTANCE_ADDRESS,198,36,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLUGINS_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 216
    END

    IDD_PLUGIN_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_COMMON_PLUGIN_PROPERTIES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_COPY        CURSOR                  "res\\arrowcop.cur"
IDC_NODROP              CURSOR                  "res\\nodrop.cur"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e3"
        BEGIN
            VALUE "Comments", "Plug-ins Manager Library"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Plug-ins Manager Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PluginsMng.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "PluginsMng.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\PluginsMng.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

