[OPTIONS]
Compatibility=1.1 or later
Compiled file=chm\Scripting Environment - Developer Guide.chm
Contents file=Table of Contents.hhc
Default topic=htm\default.htm
Display compile progress=No
Index file=Index.hhk
Language=0x419 Russian
Title=Scripting Environment 1.0 - Developer Guide


[FILES]
htm\Introduction.htm
htm\default.htm
htm\object_model\object_model_Main.htm
htm\scripts_language\scripts_language_Main.htm
htm\scripts_language\scripts_language_Data_Factory.htm
htm\scripts_language\scripts_language_Data_File.htm
htm\scripts_language\scripts_language_Data_Processing.htm
htm\scripts_language\scripts_language_Data_Processor.htm
htm\scripts_language\scripts_language_Log_Processing.htm
htm\scripts_language\scripts_language_Lua_Syntax.htm
htm\Images\collapse_button_collapsed.gif
htm\Images\split_line.gif
htm\scripts_language\scripts_language_Network_Processor.htm
htm\scripts_language\scripts_language_Network_Element.htm
htm\scripts_language\scripts_language_Network_Processing.htm
htm\scripts_language\scripts_language_Elements_Collection.htm
htm\scripts_language\scripts_language_Reference.htm
htm\object_model\object_model_Network_Data_Model.htm
htm\object_model\object_model_Layer_Architect.htm
htm\samples\samples_Main.htm
htm\samples\samples_Data_Model.htm
htm\samples\samples_Hopfield_Training.htm
htm\object_model\object_model_Network_Control_Interfaces.htm

[INFOTYPES]

