// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetworkExporter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetworkExporter.ico"
IDI_ROOT_ITEM           ICON                    "res\\Details\\30-internet explorer.ico"
IDI_GROUP_ITEM          ICON                    "res\\Details\\01-open folder.ico"
IDI_BINARY_ITEM         ICON                    "res\\Details\\15-system file.ico"
IDI_TEXT_ITEM           ICON                    "res\\Details\\16-batch file.ico"
IDI_PROJECT_ITEM        ICON                    "res\\Details\\02-project file.ico"
IDI_COMPRESSED_ITEM     ICON                    "res\\details\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_DETAILS DIALOGEX 0, 0, 313, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,220,214,50,14
    LTEXT           "Items to be exported:",IDC_STATIC,17,7,72,8
    CONTROL         "",IDC_SOLUTION_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,19,175,145
    LTEXT           "Description:",IDC_STATIC,17,168,39,8
    EDITTEXT        IDC_DESCRIPTION,7,180,299,27,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "Element information:",IDC_STATIC,197,28,67,8
    LTEXT           "Version:",IDC_STATIC,210,39,27,8
    LTEXT           "",IDC_VERSION,245,39,61,8
    LTEXT           "Type:",IDC_STATIC,210,50,20,8
    LTEXT           "",IDC_TYPE,245,50,61,8
END

IDD_PROCESS_EXPORT_DLG DIALOGEX 0, 0, 323, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Exporting Solution"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Process",ID_PROCESS_EXPORT,206,185,50,14
    PUSHBUTTON      "Close",IDOK,263,185,50,14
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,0,0,323,49
    LTEXT           "Operations log:",IDC_STATIC,39,60,50,8
    CONTROL         "",IDC_OPERATIONS_LOG_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,72,254,87
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,49,323,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,177,322,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORT_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_PROCESS_EXPORT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Logo_Ready.bmp"
IDB_BITMAP2             BITMAP                  "res\\Process_Ready.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 301, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About NetworkExporter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Product Information",IDC_INFOHEADERCONTROL,0,0,301,55
    DEFPUSHBUTTON   "OK",IDOK,126,147,50,16,WS_GROUP
    LTEXT           "Product name:",IDC_STATIC,42,66,48,8
    LTEXT           "NetworkExporter Tool",IDC_STATIC,114,66,71,8
    LTEXT           "Version:",IDC_STATIC,42,78,27,8
    LTEXT           "Stable Release 1.0",IDC_STATIC,114,78,61,8
    LTEXT           "Developed by:",IDC_STATIC,42,90,48,8
    LTEXT           "Scientific Software - Neuro Research Group",IDC_STATIC,
                    114,90,140,8
    LTEXT           "Project Architect, Lead Developer:",IDC_STATIC,42,102,
                    112,8
    LTEXT           "Egor Pushkin",IDC_STATIC,50,114,42,8
    LTEXT           "All rights reserved! Copyright © Scientific Software 2005",
                    IDC_STATIC,68,134,183,8
END

IDD_NETWORKEXPORTER_DIALOG DIALOGEX 0, 0, 396, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Neural Network Exporter Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,336,265,50,14
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,0,0,396,49
    LTEXT           "Select project file to export:",IDC_STATIC,42,72,91,8
    CONTROL         "Current Neuro Laboratory project",
                    IDC_PROJECT_TYPE_NEUROLAB,"Button",BS_AUTORADIOBUTTON,57,
                    83,124,10
    CONTROL         "Custom project",IDC_PROJECT_TYPE_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,58,94,65,10
    EDITTEXT        IDC_PROJECT_FILE_NAME,89,119,205,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Project file name:",IDC_STATIC,76,107,57,8
    PUSHBUTTON      "...",IDC_BROWSE_PROJECT_FILE_NAME,294,119,16,14
    LTEXT           "Select destination:",IDC_STATIC,42,155,60,8
    LTEXT           "Folder to export neural network project, binaries and requied source:",
                    IDC_STATIC,63,166,223,8
    EDITTEXT        IDC_DESTINATION_FOLDER,89,178,205,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE_DESTINATION_FOLDER,294,178,16,14
    PUSHBUTTON      "Export...",IDC_PROCESS_EXPORT,279,265,50,14
    PUSHBUTTON      "Details...",IDC_EXPORT_DETAILS,223,265,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,257,396,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,49,395,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END

    IDD_NETWORKEXPORTER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Network Exporter Tool"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Network Exporter Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetworkExporter.exe"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "NetworkExporter.exe"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\NetworkExporter.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NetworkExporter..."
    IDS_SDKDOK              "Network Importing SDK Documentation"
    IDS_USERGUIDE           "&Network Exporter - User Guide"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetworkExporter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

