// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\ScriptsNet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e3"
        BEGIN
            VALUE "Comments", "Neuro Laboratory Scripting Element Library"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Neuro Laboratory Scripting Element Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ScriptsNet.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "ScriptsNet.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ELEMENTS_POPUPS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add Layer Input",             ID_ADD_DENDRITE
        MENUITEM "Add Layer Output",            ID_ADD_AXON
        MENUITEM SEPARATOR
        MENUITEM "Scripting Content...",        ID_SCRIPTS_ELEMENT_CODE
        MENUITEM "Layer Weights...",            ID_SCRIPTS_ELEMENT_WEIGHTS
        MENUITEM "Properties...",               ID_LAYER_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Remove",                      ID_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCREL_PROCESS_SCRIPT_DLG DIALOGEX 0, 0, 400, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Process Script For Scripting Element"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,284,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,342,249,50,14
    EDITTEXT        IDC_SCRIPT_CODE,7,7,386,228,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,242,400,1
END

IDD_LAYER_PROPERTIES DIALOGEX 0, 0, 221, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Layer Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,215,50,14
    LTEXT           "Inputs count:",IDC_STATIC,17,23,44,8
    EDITTEXT        IDC_LAYER_DIMENSION,84,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Layer ID:",IDC_STATIC,17,7,31,8
    LTEXT           "",IDC_LAYER_ID,84,7,25,8
    LTEXT           "Layer weights:",IDC_STATIC,17,55,48,8
    CONTROL         "",IDC_WEIGHTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,66,207,140
    LTEXT           "Layer dimension:",IDC_STATIC,17,38,55,8
    EDITTEXT        IDC_INPUTS_COUNT,84,20,40,14,ES_AUTOHSCROLL
END

IDD_SCREL_WEIGHTS_DLG DIALOGEX 0, 0, 252, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scripting Element Weights Matrix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,93,50,14
    CONTROL         "Do not store weights for current element.",
                    IDC_DONOT_STORE_WEIGHTS,"Button",BS_AUTORADIOBUTTON,46,
                    20,149,10
    LTEXT           "Select weights store method:",IDC_STATIC,31,7,94,8
    LTEXT           "Layer inputs count:",IDC_STATIC_IC,70,52,63,8
    LTEXT           "Layer Dimension:",IDC_STATIC_LD,70,68,56,8
    EDITTEXT        IDC_INPUTS_COUNT,136,49,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAYER_DIMENSION,136,66,63,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,86,251,1
    CONTROL         "Store weights for current element.",IDC_STORE_WEIGHTS,
                    "Button",BS_AUTORADIOBUTTON,46,33,127,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCREL_PROCESS_SCRIPT_DLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_LAYER_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_SCREL_WEIGHTS_DLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\ScriptsNet.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

