// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\HopfieldLearning.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESS_HL_DLG DIALOGEX 0, 0, 417, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Processing Hopfield Layers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,339,321,50,14
    CONTROL         "",IDC_MAINTAB,"SysTabControl32",0x0,7,7,403,307
END

IDD_LEARNING_LAYER_DLG DIALOGEX 0, 0, 394, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select data file:",IDC_STATIC,25,98,51,8
    EDITTEXT        IDC_FILENAME,14,111,279,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE,299,111,21,14
    PUSHBUTTON      "Load",IDC_LOAD_FILE,327,111,50,14
    GROUPBOX        "Data for learning",IDC_STATIC,7,86,380,193
    LTEXT           "Total symbols loaded:",IDC_STATIC,25,130,70,8
    LTEXT           "0",IDC_SYMBOLS_COUNT,99,130,25,8
    LTEXT           "Current symbol:",IDC_STATIC,25,141,52,8
    PUSHBUTTON      "",IDC_UPSHOW,152,172,16,14,BS_ICON
    PUSHBUTTON      "",IDC_DOWNSHOW,152,192,16,14,BS_ICON
    LTEXT           "0",IDC_SYMBOL_NUMBER,99,141,8,8
    PUSHBUTTON      "Study checked layers",IDC_STUDY_LAYERS,276,40,92,14
    LISTBOX         IDC_STUDY_LAYER_LOG,175,154,203,117,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset weights",IDC_RESET_WEIGHTS,275,21,92,14
    LTEXT           "Found Hopfield Layers:",IDC_STATIC,25,4,75,8
    CONTROL         "",IDC_LAYERS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,16,258,65
    LTEXT           "Study process log:",IDC_STATIC,188,141,60,8
    PUSHBUTTON      "",IDC_CTRL_PROP,152,234,16,14,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCESS_HL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_LEARNING_LAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UPARROW             ICON                    "res\\up_arrow.ico"
IDI_DOWNARROW           ICON                    "res\\down_arrow.ico"
IDI_CTRL_PROP           ICON                    "res\\ctrl_prop.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e3"
        BEGIN
            VALUE "Comments", "Hopfield Training Neuro Laboratory Plig-in"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Hopfield Training Neuro Laboratory Plig-in"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HopfieldLearning.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "HopfieldLearning.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\HopfieldLearning.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

