// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\PCATrainer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e3"
        BEGIN
            VALUE "Comments", "PCA Neuro Laboratory Trainer"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "PCA Neuro Laboratory Trainer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PCATrainer.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "PCATrainer.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PCA_TRAINER_PROPERTIES DIALOGEX 0, 0, 281, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configure PCA Features Generation Process"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,100,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,91,281,1
    LTEXT           "Select eigenvalues decomposition method:",IDC_STATIC,59,
                    6,136,8
    CONTROL         "Jacobi decomposition.",IDC_JACOBI_DECOMP,"Button",
                    BS_AUTORADIOBUTTON,41,17,86,10
    CONTROL         "Householder decomposition.",IDC_HOUSEHOLDER_DECOMP,
                    "Button",BS_AUTORADIOBUTTON,41,28,106,10
    LTEXT           "Enter a number of egenvectors to form feature vector:",
                    IDC_STATIC,59,48,178,8
    EDITTEXT        IDC_VECTORS_COUNT,45,61,98,14,ES_AUTOHSCROLL
END

IDD_SELECT_LAYERS_DLG DIALOGEX 0, 0, 252, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Layer For Training"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,84,50,14
    CONTROL         "",IDC_LAYERS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,238,60
    LTEXT           "Select layer from list:",IDC_STATIC,21,7,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PCA_TRAINER_PROPERTIES, DIALOG
    BEGIN
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
    END

    IDD_SELECT_LAYERS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\PCATrainer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

