// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\LayersExporter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Layers Exporter Neuro Laboratory Plig-in"
            VALUE "CompanyName", "Scientific Software - Neuro Research Group"
            VALUE "FileDescription", "Layers Exporter Neuro Laboratory Plig-in"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LayersExporter.dll"
            VALUE "LegalCopyright", "Copyright (c) Scientific Software - Neuro Research Group.  All rights reserved."
            VALUE "OriginalFilename", "LayersExporter.dll"
            VALUE "ProductName", "Neuro Laboratory Environment"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYERS_EXPORTER_DLG DIALOGEX 0, 0, 398, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Layers Exporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,341,237,50,14
    LTEXT           "Project Layers:",IDC_STATIC,22,7,50,8
    CONTROL         "",IDC_LAYERS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,18,263,171
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,230,398,1
    GROUPBOX        "Operations",IDC_STATIC,278,14,113,175
    PUSHBUTTON      "Export Layer Data >>",IDC_EXPORT_LAYER_DATA,289,42,90,
                    14
    PUSHBUTTON      "<< Import Layer Data ",IDC_IMPORT_LAYER_DATA,289,61,90,
                    14
    LTEXT           "Export Layer Data operation performs exporting layer data and layer deltas to the specified destination file.",
                    IDC_STATIC,22,201,346,8
    LTEXT           "Import Layer Data operation performs importing layer data and layer deltas from the specified source file.",
                    IDC_STATIC,22,210,339,8
    GROUPBOX        "Information",IDC_STATIC,7,191,384,34
    PUSHBUTTON      "About",IDC_ABOUT,7,237,50,14
END

IDD_ABOUT_DLG DIALOGEX 0, 0, 308, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Layers Exporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,251,101,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,94,307,1
    LTEXT           "Product name:",IDC_STATIC,51,7,48,8
    LTEXT           "Layers Exporter Plug-in",IDC_STATIC,123,7,76,8
    LTEXT           "Version:",IDC_STATIC,51,19,27,8
    LTEXT           "Stable Release 1.0",IDC_STATIC,123,19,61,8
    LTEXT           "Developed by:",IDC_STATIC,51,31,48,8
    LTEXT           "Scientific Software - Neuro Research Group",IDC_STATIC,
                    123,31,140,8
    LTEXT           "Project Architect, Lead Developer:",IDC_STATIC,51,43,
                    112,8
    LTEXT           "Egor Pushkin",IDC_STATIC,59,55,42,8
    LTEXT           "All rights reserved! Copyright © Scientific Software 2007",
                    IDC_STATIC,67,81,183,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAYERS_EXPORTER_DLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_ABOUT_DLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\LayersExporter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

